<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>設定媒資搜尋resourceTeam</description>
      <initValue>2</initValue>
      <name>metateam</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>執行時間(小時): 如果執行時間為0,會以執行次數進行測試.</description>
      <initValue>0</initValue>
      <name>executionTimeInhours</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定執行次數</description>
      <initValue>2</initValue>
      <name>runloop</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定上傳媒資執行次數</description>
      <initValue>1</initValue>
      <name>runloopCase4</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>測試完是否關閉Browser</description>
      <initValue>true</initValue>
      <name>CloseBrowser</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>系統設定是否上傳浮水印</description>
      <initValue>false</initValue>
      <name>Watermark</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>iNews是否設定223(pts), false會設到129</description>
      <initValue>true</initValue>
      <name>iNews223</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>節目管理系統IP  VIA: 10.254.18.228    PTS: 10.45.34.2</description>
      <initValue>'10.45.34.2'</initValue>
      <name>progM</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OPENMAM  ip address: VIA: qa1.vmedia.com    PTS: openmam1.pts.org.tw</description>
      <initValue>'openmam3.pts.org.tw'</initValue>
      <name>OpenMAM_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OPENMAM  ip address</description>
      <initValue>'openmam2.pts.org.tw'</initValue>
      <name>OpenMAM_ip2</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OPENMAM  ip address</description>
      <initValue>'openmam3.pts.org.tw'</initValue>
      <name>OpenMAM_ip3</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OPENMAM  ip address</description>
      <initValue>'openmam4.pts.org.tw'</initValue>
      <name>OpenMAM_ip4</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OPENMAM  port</description>
      <initValue>'8252'</initValue>
      <name>OpenMAM_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號DOMAIN,  VIA: OPEN   PTS: PTS</description>
      <initValue>'PTS'</initValue>
      <name>DOMAIN</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定PTS磁帶類型101: cn_10_v332   125:cn_50_v332  ptsQA:pts1_v332  ptsbeta: via1_v332</description>
      <initValue>'pts1_v340'</initValue>
      <name>divapts</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定TWPLUS磁帶類型101: cn_10-1_v330   125:cn_50-1_v332   ptsQA: twp1_v332 ptsbeta: via2_v332</description>
      <initValue>'twp1_v340'</initValue>
      <name>divatwplus</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定mysql database名稱</description>
      <initValue>'openmam2'</initValue>
      <name>mysqldbname</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定mysql資料庫login user</description>
      <initValue>'openmam'</initValue>
      <name>mysqluser</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定mysql資料庫pw; VIA: tvbs2022     PTS: open2025</description>
      <initValue>'open2025'</initValue>
      <name>mysqlpw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定匯入使用者名單, 在系統初始化要使用到的帳號必須在此填寫</description>
      <initValue>['AutoTest0', 'AutoTest1', 'AutoTest2', 'test77', 'test66', 'test55', 'test191', 'test192', 'test193', 'test194', 'test195', 'test196', 'test197', 'test198', 'test199', 'test200','test181', 'test182', 'test183', 'test184', 'test185', 'test186', 'test187', 'test188', 'test189', 'test190','test291', 'test292', 'test293', 'test294', 'test295', 'test296', 'test297', 'test298', 'test299', 'test300','test281', 'test282', 'test283', 'test284', 'test285', 'test286', 'test287', 'test288', 'test289', 'test290']</initValue>
      <name>ImportUser</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1角色部門主管帳號</description>
      <initValue>['test191', 'test192', 'test193', 'test194', 'test195', 'test196', 'test197', 'test198', 'test199', 'test200']</initValue>
      <name>Team1Boss</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1角色單位主管帳號</description>
      <initValue>['test181', 'test182', 'test183', 'test184', 'test185', 'test186', 'test187', 'test188', 'test189', 'test190']</initValue>
      <name>Team1Leader</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1角色一般編輯帳號</description>
      <initValue>['AutoTest1']</initValue>
      <name>Team1User</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2角色部門主管帳號</description>
      <initValue>['test291', 'test292', 'test293', 'test294', 'test295', 'test296', 'test297', 'test298', 'test299', 'test300']</initValue>
      <name>Team2Boss</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2角色單位主管帳號</description>
      <initValue>['test281', 'test282', 'test283', 'test284', 'test285', 'test286', 'test287', 'test288', 'test289', 'test290']</initValue>
      <name>Team2Leader</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2角色一般編輯帳號</description>
      <initValue>['AutoTest2']</initValue>
      <name>Team2User</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3角色部門主管帳號</description>
      <initValue>['test77']</initValue>
      <name>Team3Boss</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3角色單位主管帳號</description>
      <initValue>['test66']</initValue>
      <name>Team3Leader</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3角色一般編輯帳號</description>
      <initValue>['test55']</initValue>
      <name>Team3User</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>資源組別</description>
      <initValue>['新聞部', '節目部', '測試部']</initValue>
      <name>ResourceTeam</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OpenNews文稿類型</description>
      <initValue>[('P') : '公視早安新聞', ('L') : '公視午間新聞', ('C') : '公視晚間新聞', ('B') : '公視手語新聞', ('A') : '公視午間新聞', ('I') : '公視午間新聞', ('TN') : 'PeoPo公民新聞報', ('TC') : '公視早安新聞', ('TE') : '公視早安新聞', ('TS') : '公視晚間新聞', ('E') : '公視晚間新聞', ('SS') : '公視手語新聞', ('Z') : '公視手語新聞', ('M') : 'PeoPo公民新聞報', ('X') : 'PeoPo公民新聞報', ('F') : '公視越南語新聞', ('NR') : '公視越南語新聞', ('BR') : '公視印尼語新聞', ('CG') : '公視印尼語新聞', ('W') : '公視泰語新聞', ('Y') : '公視越南語新聞', ('T') : '公視印尼語新聞', ('QA') : '公視泰語新聞']</initValue>
      <name>Team1TextType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定媒資分類</description>
      <initValue>['公視早安新聞', '公視午間新聞', '公視晚間新聞', '公視手語新聞','PeoPo公民新聞報', '公視越南語新聞', '公視印尼語新聞', '公視泰語新聞','節目', '短帶']</initValue>
      <name>Team1MediaType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板</description>
      <initValue>['公視早安新聞', '公視午間新聞', '公視晚間新聞', '公視手語新聞', 'PeoPo公民新聞報', '公視越南語新聞', '公視印尼語新聞', '公視泰語新聞', '節目-']</initValue>
      <name>Team1TemplateList</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板以及對應的媒資分類</description>
      <initValue>[('節目-') : '節目', ('公視早安新聞') : '節目', ('公視午間新聞') : '節目', ('公視晚間新聞') : '節目', ('公視手語新聞') : '節目', ('PeoPo公民新聞報') : '節目', ('公視越南語新聞') : '節目', ('公視印尼語新聞') : '節目', ('公視泰語新聞') : '節目']</initValue>
      <name>Team1TemplateMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OpenNews文稿類型</description>
      <initValue>[('P') : '台灣食堂', ('L') : '地球脈動', ('C') : '８點新世界', ('B') : '十點全紀錄', ('A') : '節目', ('I') : '短帶', ('TN') : '公視表演廳', ('TC') : '流言追追追', ('TE') : '誰來晚餐', ('TS') : '公視人生劇展', ('E') : '公視學生劇展', ('SS') : '生態全紀錄', ('Z') : '公視主題之夜SHOW', ('M') : '水果冰淇淋', ('X') : '一字千金', ('F') : '全球現場深度週報', ('NR') : '全球現場漫遊天下', ('BR') : '經典電影院', ('CG') : '午夜電影院', ('W') : '迷你電影院', ('Y') : '紀錄觀點', ('T') : '誰來晚餐', ('QA') : '尖鋒對話']</initValue>
      <name>Team2TextType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定媒資分類</description>
      <initValue>['台灣食堂', '地球脈動', '８點新世界', '十點全紀錄', '節目', '短帶', '公視表演廳', '流言追追追', '誰來晚餐', '公視人生劇展', '公視學生劇展', '生態全紀錄', '公視主題之夜SHOW', '水果冰淇淋', '一字千金', '全球現場深度週報', '全球現場漫遊天下', '經典電影院', '午夜電影院', '迷你電影院', '紀錄觀點', '我們的島', '尖鋒對話']</initValue>
      <name>Team2MediaType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板</description>
      <initValue>['看公視說英語', '看公視學日語', '看公視做運動', '看公視聊法律', '看公視當大廚', '節目-', '短帶-']</initValue>
      <name>Team2TemplateList</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板以及對應的媒資分類</description>
      <initValue>[('看公視說英語') : '節目', ('看公視學日語') : '節目', ('看公視做運動') : '節目', ('看公視聊法律') : '節目', ('看公視當大廚') : '節目', ('節目-') : '節目', ('短帶-') : '短帶']</initValue>
      <name>Team2TemplateMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OpenNews文稿類型</description>
      <initValue>[('P') : '公視早安新聞', ('L') : '公視午間新聞', ('C') : '公視晚間新聞', ('B') : '公視手語新聞', ('A') : '節目', ('I') : '短帶', ('TN') : 'PeoPo公民新聞報', ('TC') : '流言追追追', ('TE') : '誰來晚餐', ('TS') : '公視人生劇展', ('E') : '公視學生劇展', ('SS') : '生態全紀錄', ('Z') : '公視主題之夜SHOW', ('M') : '水果冰淇淋', ('X') : '一字千金', ('F') : '全球現場深度週報', ('NR') : '全球現場漫遊天下', ('BR') : '經典電影院', ('CG') : '午夜電影院', ('W') : '迷你電影院', ('Y') : '公視越南語新聞', ('T') : '公視印尼語新聞', ('QA') : '公視泰語新聞']</initValue>
      <name>Team3TextType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定媒資分類</description>
      <initValue>['公視早安新聞', '公視午間新聞', '公視晚間新聞', '公視手語新聞', '節目', '短帶', 'PeoPo公民新聞報', '流言追追追', '誰來晚餐', '公視人生劇展', '公視學生劇展', '生態全紀錄', '公視主題之夜SHOW', '水果冰淇淋', '一字千金', '全球現場深度週報', '全球現場漫遊天下', '經典電影院', '午夜電影院', '迷你電影院', '公視越南語新聞', '公視印尼語新聞', '公視泰語新聞']</initValue>
      <name>Team3MediaType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板</description>
      <initValue>['節目-', '短帶-']</initValue>
      <name>Team3TemplateList</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定預設模板以及對應的媒資分類</description>
      <initValue>[('節目-') : '節目', ('短帶-') : '短帶']</initValue>
      <name>Team3TemplateMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定媒資資訊欄位</description>
      <initValue>['inews_video-id', '內文', 'Aeset', 'Date', 'Type', 'Reporters', 'Pres', 'Content']</initValue>
      <name>ColumnName</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定iNews元數據配對對應欄位</description>
      <initValue>[('video-id') : 'inews_video-id', ('body') : '內文', ('aeset') : 'Aeset', ('title') : '媒資名稱', ('date') : 'Date', ('var-3') : 'Type', ('var-99') : 'Reporters', ('audio-time') : 'Pres', ('runs-time') : 'Content']</initValue>
      <name>inewsmetadataMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定角色種類名稱</description>
      <initValue>['部門主管', '單位主管', '一般編輯']</initValue>
      <name>CharName</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定審核鍊順位一,順位二</description>
      <initValue>['單位主管', '部門主管']</initValue>
      <name>SignOffOrder</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定OpenShare檔案來源類型</description>
      <initValue>[('Special_share') : '副控', ('OPATOM') : '專案', ('OP1A') : '一般']</initValue>
      <name>SourceType</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>所有AD測試帳號均使用同一組密碼</description>
      <initValue>'P@ssw0rd'</initValue>
      <name>TestPassword</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'root'</initValue>
      <name>rootUser</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'root'</initValue>
      <name>rootPassword</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>未列管公開媒資;若填寫, 會以填寫的特定名稱進行測試</description>
      <initValue>[]</initValue>
      <name>UnlistedPublic</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>列管公開媒資;若填寫, 會以填寫的特定名稱進行測試</description>
      <initValue>[]</initValue>
      <name>ListedPublic</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>未列管未公開媒資;若填寫, 會以填寫的特定名稱進行測試</description>
      <initValue>[]</initValue>
      <name>UnlistedUnPublic</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>列管未公開媒資;若填寫, 會以填寫的特定名稱進行測試</description>
      <initValue>[]</initValue>
      <name>ListedUnPublic</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用來抓取媒資名稱;腳本專用, 不須設定</description>
      <initValue>[]</initValue>
      <name>G_scrapedNames</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>用來抓取VideoID;腳本專用, 不須設定</description>
      <initValue>' '</initValue>
      <name>G_specificVideoID</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定回調位置SAMBA目錄</description>
      <initValue>'/sqa_dw2/restore'</initValue>
      <name>RestoreSAMBA</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定回調位置FTP目錄</description>
      <initValue>'/sqa_ftp'</initValue>
      <name>RestoreFTP</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定送播位置SAMBA目錄</description>
      <initValue>'/sqa_dw2/sendplay'</initValue>
      <name>SendplaySAMBA</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定送播位置FTP目錄</description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>SendplayFTP</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1版權名稱</description>
      <initValue>['版權1', '版權2']</initValue>
      <name>Team1CR</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1版權依序開始時間</description>
      <initValue>['2023-07-01', '2025-07-01']</initValue>
      <name>Team1CRStartDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team1版權依序結束時間</description>
      <initValue>['2028-06-30', '2027-06-30']</initValue>
      <name>Team1CREndDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2版權名稱</description>
      <initValue>['版權1', '版權2']</initValue>
      <name>Team2CR</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2版權依序開始時間</description>
      <initValue>['2023-04-01', '2025-04-01']</initValue>
      <name>Team2CRStartDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team2版權依序結束時間</description>
      <initValue>['2028-04-30', '2027-05-30']</initValue>
      <name>Team2CREndDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3版權名稱</description>
      <initValue>['版權1', '版權2']</initValue>
      <name>Team3CR</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3版權依序開始時間</description>
      <initValue>['2023-03-01', '2025-03-01']</initValue>
      <name>Team3CRStartDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定Team3版權依序結束時間</description>
      <initValue>['2029-04-30', '2027-04-30']</initValue>
      <name>Team3CREndDate</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定節目管理元數據配對對應欄位</description>
      <initValue>[('prog_name') : '節目名稱', ('prog_num') : '節目編號', ('prog_en_name') : '外文名稱', ('prog_channels') : '頻道', ('prog_episode') : '集數']</initValue>
      <name>metadataMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定其他媒資設定元數據配對對應欄位</description>
      <initValue>[('用途') : '用途', ('播出類型') : '類型', ('吸菸卡') : '吸菸卡', ('警示卡') : '警示卡', ('節目Logo') : '節目LOGO', ('短帶Timecode起') : 'Timecode 起', ('短帶Timecode迄') : 'Timecode 迄', ('短帶播出長度') : '播出長度(秒)', ('Video_ID') : 'Video_ID', ('節目Timecode起') : 'Timecode起', ('節目Timecode迄') : 'Timecode迄']</initValue>
      <name>othermetadataMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定吸菸卡</description>
      <initValue>[('吸菸卡') : '吸菸有害身體健康', ('客製版') : '客製版內容']</initValue>
      <name>SmokeCard</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定警示卡</description>
      <initValue>[('制式版1') : '飲酒警告', ('制式版2') : '毒品警告', ('制式版3') : '不良打架示範', ('制式版4') : '不良幫派示範', ('制式版5') : '血腥畫面呈現', ('制式版6') : '制式版6內容', ('制式版7') : '制式版7內容', ('制式版8') : '制式版8內容', ('客製版') : '客製版內容']</initValue>
      <name>WarningCard</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定節目管理系統元數據配對對應欄位</description>
      <initValue>[('prog_name') : '節目名稱', ('prog_num') : '節目編號', ('prog_en_name') : '外文名稱', ('prog_channels') : '頻道', ('prog_episode') : '集數']</initValue>
      <name>texttabMap</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定mysql ip address(目前keyword內腳本以OpenMAM_ip取代)</description>
      <initValue>'10.254.16.171'</initValue>
      <name>mysqlip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第一組回調位置</description>
      <initValue>'第一組回調Samba'</initValue>
      <name>Team1RestoreSamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team1RestoreSamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team1RestoreSamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team1RestoreSamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team1RestoreSamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組回調Samba Server'</initValue>
      <name>Team1RestoreSamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組回調Ftp'</initValue>
      <name>Team1RestoreFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team1RestoreFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team1RestoreFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team1RestoreFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team1RestoreFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team1RestoreFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組回調Ftp Server'</initValue>
      <name>Team1RestoreFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第一組送播位置</description>
      <initValue>'第一組送播Samba'</initValue>
      <name>Team1SendPlaySamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team1SendPlaySamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team1SendPlaySamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team1SendPlaySamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team1SendPlaySamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組送播Samba Server'</initValue>
      <name>Team1SendPlaySamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組送播Ftp'</initValue>
      <name>Team1SendPlayFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team1SendPlayFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team1SendPlayFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team1SendPlayFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team1SendPlayFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team1SendPlayFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第一組送播Ftp Server'</initValue>
      <name>Team1SendPlayFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第二組回調位置</description>
      <initValue>'第二組回調Samba'</initValue>
      <name>Team2RestoreSamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team2RestoreSamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team2RestoreSamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team2RestoreSamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team2RestoreSamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組回調Samba Server'</initValue>
      <name>Team2RestoreSamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組回調Ftp'</initValue>
      <name>Team2RestoreFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team2RestoreFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team2RestoreFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team2RestoreFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team2RestoreFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team2RestoreFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組回調Ftp Server'</initValue>
      <name>Team2RestoreFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第二組送播位置</description>
      <initValue>'第二組送播Samba'</initValue>
      <name>Team2SendPlaySamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team2SendPlaySamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team2SendPlaySamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team2SendPlaySamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team2SendPlaySamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組送播Samba Server'</initValue>
      <name>Team2SendPlaySamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組送播Ftp'</initValue>
      <name>Team2SendPlayFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team2SendPlayFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team2SendPlayFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team2SendPlayFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team2SendPlayFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team2SendPlayFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第二組送播Ftp Server'</initValue>
      <name>Team2SendPlayFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第三組回調位置</description>
      <initValue>'第三組回調Samba'</initValue>
      <name>Team3RestoreSamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team3RestoreSamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team3RestoreSamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team3RestoreSamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team3RestoreSamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組回調Samba Server'</initValue>
      <name>Team3RestoreSamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組回調Ftp'</initValue>
      <name>Team3RestoreFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team3RestoreFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team3RestoreFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team3RestoreFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team3RestoreFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team3RestoreFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組回調Ftp Server'</initValue>
      <name>Team3RestoreFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定第三組送播位置</description>
      <initValue>'第三組送播Samba'</initValue>
      <name>Team3SendPlaySamba_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team3SendPlaySamba_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team3SendPlaySamba_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>Team3SendPlaySamba_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_dw2'</initValue>
      <name>Team3SendPlaySamba_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組送播Samba Server'</initValue>
      <name>Team3SendPlaySamba_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組送播Ftp'</initValue>
      <name>Team3SendPlayFtp_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.254.18.223'</initValue>
      <name>Team3SendPlayFtp_ip</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'21'</initValue>
      <name>Team3SendPlayFtp_port</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sqa'</initValue>
      <name>Team3SendPlayFtp_account</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>Team3SendPlayFtp_pw</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/sqa_ftp/sendplay'</initValue>
      <name>Team3SendPlayFtp_folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'第三組送播Ftp Server'</initValue>
      <name>Team3SendPlayFtp_description</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>processedTitles</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['mp4']</initValue>
      <name>transform_format</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['720 x 486', '1920 x 1080', '3840 x 2160']</initValue>
      <name>transform_resolution</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>SelectedSubtitle</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ad88309e-99d2-4fee-9bfd-164432610131'</initValue>
      <name>WorkflowID</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f8a83c12-3709-40ab-af23-24a341e5673c'</initValue>
      <name>WorkflowID_external</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OpenIngest'</initValue>
      <name>OpenIngest</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'公視'</initValue>
      <name>divapts_name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'TaiwanPlus'</initValue>
      <name>divatwplus_name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'01'</initValue>
      <name>TestUser1</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'02'</initValue>
      <name>TestUser2</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'03'</initValue>
      <name>TestUser3</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'04'</initValue>
      <name>TestUser4</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'05'</initValue>
      <name>TestUser5</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'06'</initValue>
      <name>TestUser6</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'07'</initValue>
      <name>TestUser7</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'08'</initValue>
      <name>TestUser8</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'09'</initValue>
      <name>TestUser9</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'10'</initValue>
      <name>TestUser10</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'11'</initValue>
      <name>TestUser11</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'12'</initValue>
      <name>TestUser12</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'13'</initValue>
      <name>TestUser13</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'14'</initValue>
      <name>TestUser14</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'15'</initValue>
      <name>TestUser15</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'16'</initValue>
      <name>TestUser16</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'17'</initValue>
      <name>TestUser17</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'18'</initValue>
      <name>TestUser18</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'19'</initValue>
      <name>TestUser19</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'20'</initValue>
      <name>TestUser20</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'21'</initValue>
      <name>TestUser21</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'22'</initValue>
      <name>TestUser22</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'23'</initValue>
      <name>TestUser23</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'24'</initValue>
      <name>TestUser24</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'25'</initValue>
      <name>TestUser25</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'26'</initValue>
      <name>TestUser26</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'27'</initValue>
      <name>TestUser27</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'28'</initValue>
      <name>TestUser28</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'29'</initValue>
      <name>TestUser29</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'30'</initValue>
      <name>TestUser30</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'31'</initValue>
      <name>TestUser31</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'32'</initValue>
      <name>TestUser32</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'33'</initValue>
      <name>TestUser33</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'34'</initValue>
      <name>TestUser34</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'35'</initValue>
      <name>TestUser35</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'36'</initValue>
      <name>TestUser36</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'37'</initValue>
      <name>TestUser37</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'38'</initValue>
      <name>TestUser38</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'39'</initValue>
      <name>TestUser39</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'40'</initValue>
      <name>TestUser40</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'41'</initValue>
      <name>TestUser41</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'42'</initValue>
      <name>TestUser42</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'43'</initValue>
      <name>TestUser43</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'44'</initValue>
      <name>TestUser44</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'45'</initValue>
      <name>TestUser45</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'46'</initValue>
      <name>TestUser46</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'47'</initValue>
      <name>TestUser47</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'48'</initValue>
      <name>TestUser48</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'49'</initValue>
      <name>TestUser49</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定測試帳號</description>
      <initValue>'50'</initValue>
      <name>TestUser50</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>PC local目錄, 放置MXF for上傳使用       VIA: D:\AIMedia    PTS: E:\PTSBeta\MXF</description>
      <initValue>'E:\\PTSBeta\\MXF'</initValue>
      <name>LocalFolder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>設定iNews 連線網路磁碟機(存放xml)       VIA:  S:\        PTS:  E:\iNews\</description>
      <initValue>'E:\\iNews\\'</initValue>
      <name>BASE_DRIVE_S</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VIA:  E:\gouhwa\2\PTSBeta\MXF                                  PTS:  E:\PTSBeta\MXF</description>
      <initValue>'E:\\PTSBeta\\MXF'</initValue>
      <name>MXF_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VIA:  E:\gouhwa\2\PTSBeta\MXF                                  PTS:  E:\PTSBeta\MXF</description>
      <initValue>'E:\\PTSBeta\\MXF'</initValue>
      <name>DB_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VIA: E:\gouhwa\2\EDL\2997_1min                                PTS: E:\EDL\1min</description>
      <initValue>'E:\\EDL\\1min'</initValue>
      <name>CFMXF_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>VIA: E:\gouhwa\2\EDL\2997_1min                                PTS: E:\EDL\2997_1min</description>
      <initValue>'E:\\EDL\\1min'</initValue>
      <name>CFDB_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>編表用VIA:  E:\gouhwa\2\PTSBeta\MXF                                  PTS:  E:\PTVMXF</description>
      <initValue>'E:\\PTVMXF'</initValue>
      <name>PTVMXF_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>編表用VIA:  E:\gouhwa\2\PTSBeta\MXF                                  PTS:  E:\PTVMXF</description>
      <initValue>'E:\\PTVMXF'</initValue>
      <name>PTVDB_Folder</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['OpenMAM_ip']</initValue>
      <name>nodes</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['看公視說英語', '看公視學日語', '看公視做運動', '看公視聊法律', '看公視當大廚']</initValue>
      <name>Titles</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['01', '02', '03', '05', '06', '07', '08', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40']</initValue>
      <name>UserNoFree</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>ResetBrowserCount</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>是否強制腳本資源組</description>
      <initValue>false</initValue>
      <name>ForceTeam</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>強制腳本第幾個資源組 Tab</description>
      <initValue>'1'</initValue>
      <name>ForceTeamNumber</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>看公告等待時間</description>
      <initValue>2</initValue>
      <name>AnnounceDelayTime</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>拒絕回調回調中媒資</description>
      <initValue>false</initValue>
      <name>DenyRestoreSameFile</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>UploadTgaPath</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'看公視學日語 第 1287 集'</initValue>
      <name>MultiAccessAssetName</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pts_base_prog_data_2023_12.csv'</initValue>
      <name>csvname</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>startRow</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
